<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SQL Server Installation &#8212; CoderGirl  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Connection Issues" href="connection_issues.html" />
    <link rel="prev" title="Lesson 1: Ice breakers and database introduction" href="../lesson01.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
          CoderGirl SQL</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ol class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../lesson01.html">Lesson 1: Ice breakers and database introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson02.html">Lesson 2: Writing SELECT Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson03.html">Lesson 3: Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson04.html">Lesson 4: Filtering and Ordering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson05.html">Lesson 5: Introduction to SQL Server Reporting Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson06.html">Lesson 6: Using Parameters in Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson07.html">Lesson 7: Advanced Report Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson08.html">Lesson 8: Joining Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson09.html">Lesson 9: UNION and IN Subqueries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson10.html">Lesson 10: Scalar Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson11.html">Lesson 11: Aggregate Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson12.html">Lesson 12: Grouping in Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson13.html">Lesson 13: Deploying SSRS Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson14.html">Lesson 14: Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson15.html">Lesson 15: Creating Tables and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson16.html">Lesson 16: Modifying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson17.html">Lesson 17: Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson18.html">Lesson 18: Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson19.html">Lesson 19: Advanced Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson20.html">Lesson 20: Using Report Builder and Report Parts</a></li>
</ol>
<ol class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SQL Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection_issues.html">Connection Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_restore_a_database.html">How to Restore a Database</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers02.html">Week 2 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers03.html">Week 3 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers04.html">Week 4 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers05.html">Week 8 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers06.html">Week 9 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers07.html">Week 10 Problem Set Part 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers08.html">Week 10 Problem Set Part 2 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers09.html">Week 12 Problem Set Part 1 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers10.html">Week 12 Problem Set Part 2 Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers11.html">Week 16 Problem Set Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/solutions/problemsetanswers12.html">Week 17 Problem Set Solutions</a></li>
</ol>
<ol>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About this Curriculum</a></li>
</ol>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
   <label for="q" class="searchLabel">Search: </label>
   <input type="text" name="q" class="form-control" placeholder="Enter search term(s)" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">SQL Server Installation</a><ul>
<li><a class="reference internal" href="#installation-of-sql-server-2016-developer-edition">Installation of SQL Server 2016 Developer Edition</a></li>
<li><a class="reference internal" href="#installation-of-service-pack-1">Installation of Service Pack 1</a></li>
<li><a class="reference internal" href="#install-sql-server-management-studio">Install SQL Server Management Studio</a></li>
<li><a class="reference internal" href="#attach-adventureworkslt-database">Attach AdventureWorksLT database</a></li>
<li><a class="reference internal" href="#restore-the-adventureworks2014-database">Restore the AdventureWorks2014 database.</a></li>
<li><a class="reference internal" href="#restore-the-northwind-database">Restore the Northwind Database</a></li>
<li><a class="reference internal" href="#installing-sql-server-data-tools">Installing SQL Server Data Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="sql-server-installation">
<span id="sql-server-installation"></span><h1>SQL Server Installation<a class="headerlink" href="#sql-server-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-of-sql-server-2016-developer-edition">
<span id="installation-of-sql-server-2016-developer-edition"></span><h2>Installation of SQL Server 2016 Developer Edition<a class="headerlink" href="#installation-of-sql-server-2016-developer-edition" title="Permalink to this headline">¶</a></h2>
<p>These instructions are meant for learning SQL Server, not for a production installation.</p>
<ol class="simple">
<li>This version is available for free when you sign up for Visual Studio Dev Essentials. Once signed up for Dev Essentials, download SQL Server 2016 Dev Edition. There is also a version with Service Pack 1. I had problems getting the file to work, so I recommend starting with the original and applying SP1 as a second step.</li>
<li>The SQL Server Developer Edition file is an ISO file. Double-click the file to open it. Double-click the Setup Icon.
<img alt="The setup icon is inside that file and is separate from the setup.exe.config file" src="../../_images/screenshot14.jpg" /></li>
<li>The SQL Server Installation Center opens. You can click the Hardware and Software Requirements link to make sure that your system will support SQL Server 2016.
<img alt="Hardware and Software Requirements is at the top of SQL Server Installation Center window" src="../../_images/screenshot22.jpg" /></li>
<li>Click Installation on the left and then click New SQL Server stand-alone installation or add features to an existing installation.
<img alt="Installation is on the left half of the window and after Installation has been selected, the option for New SQL Server stand-alone installation or add features to an existing installation will become available" src="../../_images/screenshot32.jpg" /></li>
<li>This will kick off the installation wizard. On the Product Key page, make sure that Developer edition is selected and click Next.
<img alt="Select Developer edition from the dropdown menu below Specify a free edition" src="../../_images/screenshot42.jpg" /></li>
<li>On the License Terms page, select I accept the license terms and click next.
<img alt="I accept the license terms is below the Terms and Conditions" src="../../_images/screenshot52.jpg" /></li>
<li>On the Microsoft Update page, check Use Microsoft Update to check for updates (recommended) if you want updates to be applied automatically and click Next.
<img alt="Use Microsoft Update to check for updates (recommended) is the only option on the page" src="../../_images/screenshot62.jpg" /></li>
<li>On the Product Updates page, select Include SQL Server product updates and allow any critical updates to be applied. Click Next when done.
<img alt="Include SQL Server product updates is at the top of the window" src="../../_images/screenshot72.jpg" /></li>
<li>On the Feature Selection page, check Database Engine Services and Reporting Services – Native. If there are other features that you are interested in, such as Full Text, you may want to select those as well. Click Next.
<img alt="Database Engine Services and Reporting Services - Native are both options in the Features list" src="../../_images/screenshot82.jpg" /></li>
<li>On the Instance Configuration, you will provide an instance name. This is required when multiple instances of SQL Server are installed. MSSQLSERVER is the default. If this must be a named instance, write down the instance name.
<img alt="Select Default Instance if the instance does not need to be named and select Named Instance to specify the name of the instance" src="../../_images/screenshot92.jpg" /></li>
<li>On the Server Configuration page, select Grant Perform Volume Maintenance Task privilege to SQL Server Database Engine Service and click Next.
<img alt="Grant Perform Volume Maintenance Task privilege to SQL Server Database Engine Service is below the table in the center of the window" src="../../_images/screenshot101.jpg" /></li>
<li>On the Database Engine Configuration page, click Add Current User to add your account to the SQL Server as an administrator. Change to Mixed Mode and fill in a password. Click Next.
<img alt="Add Current User is at the bottom of the page and after selected, you can select Mixed Mode in order to type a password into the text field" src="../../_images/screenshot111.jpg" /></li>
<li>Make sure that Install and Configure is selected and click Next.
<img alt="Install and Configure is an option below Reporting Services Native Mode" src="../../_images/screenshot121.jpg" /></li>
<li>On the Ready to Install page, click Install.
<img alt="When you are ready to install, click the Install button at the bottom of the window" src="../../_images/screenshot131.jpg" /></li>
<li>Once the installation is complete, restart if necessary.</li>
</ol>
</div>
<div class="section" id="installation-of-service-pack-1">
<span id="installation-of-service-pack-1"></span><h2>Installation of Service Pack 1<a class="headerlink" href="#installation-of-service-pack-1" title="Permalink to this headline">¶</a></h2>
<p>The service pack is required for fixes and new features. Install Service Pack 1 if the original media did not come with it.</p>
<ol class="simple">
<li>Download the <a class="reference external" href="https://www.microsoft.com/en-us/download" target="_blank">service pack<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> file.</li>
<li>Double-click the file.
<img alt="The file is called SQLServer2016SP1-KB3182545-x64-ENU" src="../../_images/screenshot141.jpg" /></li>
<li>Wait while the files extract and the installation wizard kicks off.
<img alt="The installation window will open with a progress bar" src="../../_images/screenshot15.jpg" /></li>
<li>On the License Terms page, check I accept the license terms and click Next.
<img alt="I accept the License terms is below the terms and conditions" src="../../_images/screenshot16.jpg" /></li>
<li>On the Select Features page, make sure everything is selected and click Next.
<img alt="Under Instances, there will be multiple options. Please select everything before clicking next." src="../../_images/screenshot17.jpg" /></li>
<li>Click through the rest of the wizard. Restart if required.</li>
</ol>
</div>
<div class="section" id="install-sql-server-management-studio">
<span id="install-sql-server-management-studio"></span><h2>Install SQL Server Management Studio<a class="headerlink" href="#install-sql-server-management-studio" title="Permalink to this headline">¶</a></h2>
<p>SQL Server Management Studio (SSMS) is used to manage SQL Server and provides a place to write queries. In previous versions, SSMS was installed with SQL Server. In order for Microsoft to provide frequent updates, it is now a separate download. You can find the link from the SQL Server media.</p>
<ol class="simple">
<li>Launch the SQL Server Installation Center by double-clicking Setup in the SQL Server installation media.
<img alt="Setup is inside of the SQL Server Installation folder" src="../../_images/screenshot18.jpg" /></li>
<li>On the Installation page, click Install SQL Server Management Tools.
<img alt="Install SQL Server Management Tools is one of the options for Installation" src="../../_images/screenshot19.jpg" /></li>
<li>This will launch a page where you can download the latest SSMS file.
<img alt="Select the latest SSMS file from the window that appears" src="../../_images/screenshot20.jpg" /></li>
<li>Double-click the file to launch the installation.
<img alt="The file is named SSMS-Setup-ENU" src="../../_images/screenshot211.jpg" /></li>
<li>Click Install.
<img alt="Install is at the bottom of the window." src="../../_images/screenshot221.jpg" /></li>
<li>Restart if required.</li>
</ol>
</div>
<div class="section" id="attach-adventureworkslt-database">
<span id="attach-adventureworkslt-database"></span><h2>Attach AdventureWorksLT database<a class="headerlink" href="#attach-adventureworkslt-database" title="Permalink to this headline">¶</a></h2>
<p>This database is used in the EdX course. The available file is an MDF file, which is an actual database file. It will be attached to the SQL Server, not restored.</p>
<ol class="simple">
<li>Download the <a class="reference external" href="https://github.com/Microsoft/sql-server-samples/releases/tag/adventureworks" target="_blank">AdventureWorks2012LT database file<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li>Copy the file to this location <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Microsoft</span> <span class="pre">SQL</span> <span class="pre">Server\MSSQL13.MSSQLSERVER\MSSQL\DATA</span></code> . If you have a named instance, the path will be slightly different. Replace MSSQLSERVER with the instance name.
<img alt="If you have done this step correctly, AdventureWorksLT2012_Data.mdf will appear in the DATA folder" src="../../_images/screenshot23.jpg" /></li>
<li>Locate SQL Server Management Studio and run it. You will probably want to create a shortcut in the taskbar or desktop because you will be using this program often.
<img alt="You can find SQL Server Management Studio by searching for SSMS in Microsoft 10" src="../../_images/screenshot24.jpg" /></li>
<li>Connect to the instance of SQL Server that you installed and click Connect.
<img alt="Make sure that the Server name is correct before hitting Connect" src="../../_images/screenshot25.jpg" /></li>
<li>If you have installed a named instance, you will need to supply the instance name after a backslash.
<img alt="You can do so by typing it in after the Server name in the Server name text field." src="../../_images/screenshot26.jpg" /></li>
<li>The Object Explorer will open on the left. Expand Databases.
<img alt="Click on Databases to expand it" src="../../_images/screenshot27.jpg" /></li>
<li>Right-click Databases and select Attach…
<img alt="Attach is the second option in the menu that appears when you right-click on Databases" src="../../_images/screenshot28.jpg" /></li>
<li>Click Add on the Attach Databases dialog.
<img alt="Add is below the empty window for Databases to attach" src="../../_images/screenshot29.jpg" /></li>
<li>Select the AdventureWorksLT2012_Data.mdf file and click OK.
<img alt="The Adventure Works file should appear as an option after you select Add" src="../../_images/screenshot30.jpg" /></li>
<li>Click OK on the Attach Databases dialog. You should see the new database in the Object Explorer window.
<img alt="Adventure Works will appear if Databases is expanded." src="../../_images/screenshot311.jpg" /></li>
</ol>
</div>
<div class="section" id="restore-the-adventureworks2014-database">
<span id="restore-the-adventureworks2014-database"></span><h2>Restore the AdventureWorks2014 database.<a class="headerlink" href="#restore-the-adventureworks2014-database" title="Permalink to this headline">¶</a></h2>
<p>This database is used in the auntkathisql.com exercises as well as many examples and books. It can be downloaded as a backup file which must be restored.</p>
<ol class="simple">
<li>Download the <a class="reference external" href="https://github.com/Microsoft/sql-server-samples/releases/tag/adventureworks" target="_blank">AdventureWorks 2014 Full DatbaseBackup.zip file<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
<img alt="AdventureWorksLT2012_Data.mdf will appear in Downloads" src="../../_images/screenshot321.jpg" /></li>
<li>Extract the file by right-clicking and selecting Extract All.</li>
<li>Launch SSMS and connect to your SQL Server.</li>
<li>Right-click on Databases and select Restore Database.
<img alt="Restore Database is the third option in the menu that appears when you right-click on Databases" src="../../_images/screenshot33.jpg" /></li>
<li>This opens the Restore Database dialog. Select Device and click the ellipsis.
<img alt="Ellipsis is the button that appears to the right of the Device button." src="../../_images/screenshot34.jpg" /></li>
<li>This pops up the Select backup devices dialog. Click Add and navigate to the bak file.
<img alt="AdventureWorks2014.bak will in the Adventure Works folder" src="../../_images/screenshot35.jpg" /></li>
<li>Click OK three times to select the files and kick off the restore.</li>
<li>Click OK to dismiss the dialog once the restore is complete.
<img alt="A popup window will appear after the restoration has been completed" src="../../_images/screenshot36.jpg" /></li>
<li>You should now see the new database in the Object Explorer.
<img alt="It will appear after Databases is expanded" src="../../_images/screenshot37.jpg" /></li>
</ol>
</div>
<div class="section" id="restore-the-northwind-database">
<span id="restore-the-northwind-database"></span><h2>Restore the Northwind Database<a class="headerlink" href="#restore-the-northwind-database" title="Permalink to this headline">¶</a></h2>
<p>This is the new sample database. It will be used in some of the homework assignments.</p>
<ol class="simple">
<li>Download the <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=23654" target="_blank">backup file<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
<li>Except for unzipping, follow the instructions in the Restore AdventureWorks2014 database
section.</li>
</ol>
</div>
<div class="section" id="installing-sql-server-data-tools">
<span id="installing-sql-server-data-tools"></span><h2>Installing SQL Server Data Tools<a class="headerlink" href="#installing-sql-server-data-tools" title="Permalink to this headline">¶</a></h2>
<p>SSDT will be used in the Reporting Services portion of the class.</p>
<ol class="simple">
<li>Launch the SQL Server Installation Center by double-clicking Setup in the SQL Server installation media.
<img alt="The Setup icon is in the SQL Server folder." src="../../_images/screenshot38.jpg" /></li>
<li>On the Installation page, click Install SQL Server Data Tools.
<img alt="Install SQL Server Data tools is the third option in the Install menu" src="../../_images/screenshot39.jpg" /></li>
<li>This will take you to a download page where you can get the latest version.
<img alt="You can click on the latest SSDT in the window that appears" src="../../_images/screenshot40.jpg" /></li>
<li>Double-click the file.
<img alt="The file extension is iso and is the only iso file in the folder" src="../../_images/screenshot411.jpg" /></li>
<li>Double-click SSDTSETUP.EXE to launch the installation.
<img alt="SSDTSETUP.EXE will appear after the iso file opens" src="../../_images/screenshot421.jpg" /></li>
<li>In this class, we will be working with Reporting Services, but not Analysis Services or Integration Services. You can uncheck those boxes and click Next.
<img alt="SQL Server Reporting Services is the only thing that should be selected before you click Next" src="../../_images/screenshot43.jpg" /></li>
<li>Agree to terms and conditions and click Next.
<img alt="I agree to the license terms and conditions is below the license" src="../../_images/screenshot44.jpg" /></li>
<li>Restart after the installation if required.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/lessons/resources/sql_server_install.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>